# Stage 1: Development

    FROM node:16 AS development
    WORKDIR /app
    
    # Copy package files and install
    COPY package.json package-lock.json ./
    RUN npm install
    
    # Copy TS config and source code
    COPY tsconfig.json ./
    COPY src ./src
    
    # Expose the port (5000 is just an example)
    EXPOSE 5000
    
    # Default dev command -> run TS code via nodemon
    CMD ["npm", "run", "dev"]
    
# Stage 2: Build
    FROM node:16 AS build
    WORKDIR /app
    
    # Copy package files and install (including devDependencies for TS)
    COPY package.json package-lock.json ./
    RUN npm install
    
    # Copy TS config and source
    COPY tsconfig.json ./
    COPY src ./src
    
    # Compile TypeScript => outputs to /app/dist
    RUN npm run build
    
# Stage 3: Production

    FROM node:16 AS production
    WORKDIR /app
    
    COPY package.json package-lock.json ./
    RUN npm install --production
    
    # Copy only the compiled JavaScript from the build stage
    COPY --from=build /app/dist ./dist
    
    EXPOSE 5000
    
    # Run "npm start" -> "node dist/index.js"
    CMD ["npm", "start"]   